<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Matthew Hartman &mdash; Front-end Developer - Linux Lover - Good Foodie</title>
  <meta name="description" content="Matthew Hartman is a web developer specialising in creating mobile-first, responsive websites and applications.">
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="page clear">
  <div class="header">
    <div class="header-inner">
      <h1 class="header-heading">
        Hello, I&rsquo;m Matthew
      </h1>
      <p class="header-copy">
        An Australian web developer working in the beautiful city of Melbourne, Australia.
      </p>

      <div class="padding-top-20 padding-bottom-30">
        <a title="say hello :)" class="button header-button" href="mailto:matthewhartmanau@gmail.com">
          Say hello
        </a>
      </div>

      <h2 class="sr">Connect with me</h2>
      <ul class="social-links">
        <li class="item-twitter">
          <a title="@matthewhartmans" class="icon icon-twitter" href="https://twitter.com/matthewhartmans">
            <span class="sr">
              Twitter
            </span>
          </a>
        </li>
        <li class="item-github">
          <a title="Github" class="icon icon-github" href="https://github.com/matthewhartman">
            <span class="sr">
              Github
            </span>
          </a>
        </li>
        <li class="item-linkedin">
          <a title="LinkedIn" class="icon icon-linkedin" href="https://www.linkedin.com/in/matthewhartmanau">
            <span class="sr">
              LinkedIn
            </span>
          </a>
        </li>
        <li class="item-spotify">
          <a title="Spotify" class="icon icon-spotify" href="https://open.spotify.com/user/matthew.hartman">
            <span class="sr">
              Spotify
            </span>
          </a>
        </li>
        <li class="item-medium">
          <a title="Medium" class="icon icon-medium" href="https://medium.com/@matthewhartmanau">
            <span class="sr">
              Medium
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="content">
    <div class="content-inner">
      <div id="introduction" class="intro">
        <h2>
          Welcome to my world
        </h2>
        <p>
          I&rsquo;m a passionate web developer with over 10 years of industry experience in the corporate, government, financial and education sector.
        </p>
        <p>
          My experience has given me an extensive amount of knowledge and understanding in creating standard compliant, accessible and responsive web applications which use rich technologies such as HTML5, CSS3 and JavaScript.
        </p>
        <p>
          When I&rsquo;m not working, I&rsquo;m either spending time with my family, travelling the world, smashing the gym or being a good foodie :)
        </p>
      </div>

      <div id="work" class="projects padding-top-30 padding-bottom-30">
        <h2 class="project-heading">
          My Projects
        </h2>
        <div class="padding-top-20 padding-bottom-30 project project-1">
          <h3>
            <a href="https://alphabetsgame.web.app/">
              Alphabets
            </a>
          </h3>
          <p>
            The perfect kids game for learning about alphabets.
          </p>
          <a href="https://alphabetsgame.web.app/">
            alphabetsgame.web.app
          </a>
        </div>
        <div class="padding-top-20 padding-bottom-30 project project-2">
          <h3>
            <a href="https://endofrun.com/">
              End of Run
            </a>
          </h3>
          <p>
            End of Run is a unique tile flipping puzzle game.
          </p>
          <a href="https://endofrun.com/">
            endofrun.com
          </a>
        </div>
        <div class="padding-top-20 padding-bottom-30 project project-3">
          <h3>
            <a href="https://playnonsense.com/">
              Nonsense
            </a>
          </h3>
          <p>
            Get ready for a fun game of nonsense. Use your speech to figure out the jumbled phrases.
          </p>
          <a href="https://playnonsense.com/">
            playnonsense.com
          </a>
        </div>
        <div class="padding-top-30 padding-bottom-30 project project-4">
          <h3>
            <a href="https://5minutesworkout.com/">
              5 Minutes Workout
            </a>
          </h3>
          <p>
            Get fit and healthy with 5 minutes of exercise each day.
          </p>
          <a href="https://5minutesworkout.com/">
            5minutesworkout.com
          </a>
        </div>
        <div class="padding-top-30 padding-bottom-30 project project-5">
          <h3>
            <a href="https://oppositesgame.com/">
              Opposites Game
            </a>
          </h3>
          <p>
            The perfect kids game for learning about opposites.
          </p>
          <a href="https://oppositesgame.com/">
            oppositesgame.com
          </a>
        </div>
        <div class="padding-top-30 padding-bottom-30 project project-6">
          <h3>
            <a href="https://gymphy.com/">
              Gymphy
            </a>
          </h3>
          <p>
            Create quick and simple workout plans that you can share with your friends, family or students.
          </p>
          <a href="https://gymphy.com/">
            gymphy.com
          </a>
        </div>
        <div class="padding-top-30 padding-bottom-50 project project-7">
          <h3>
            <a href="https://getbase.org">
              Base
            </a>
          </h3>
          <p>
            Base is a rock solid, responsive HTML/CSS framework built to work on all devices big, small and in-between.
          </p>
          <a href="https://getbase.org">
            getbase.org
          </a>
        </div>
        <h2 class="work-heading">
          Work History
        </h2>
        <div class="padding-top-30 padding-bottom-30 project work-1">
          <h3>
            <a href="https://cbussuper.com.au/">
              CBUS Superannuation
            </a>
          </h3>
          <p>
            Work as a front end developer at CBUS Super. Cbus has a proud history as one of Australia's first industry funds. Formed in 1984 when construction and building workers won the right to superannuation and established BUS and AUST (later merged to form Cbus).
          </p>
          <a href="https://cbussuper.com.au/">
            cbussuper.com.au
          </a>
        </div>
        <div class="padding-top-30 padding-bottom-30 project work-2">
          <h3>
            <a href="https://open.edu.au/">
              Open Universities Australia
            </a>
          </h3>
          <p>
            Worked as a lead developer at Open Universities Australia (OUA). OUA is Australia&rsquo;s largest higher education service, providing access to university and other online courses.
          </p>
          <a href="https://open.edu.au/">
            open.edu.au
          </a>
        </div>
        <div class="padding-top-30 padding-bottom-30 project work-3">
          <h3>
            <a href="https://ioof.com.au/">
              IOOF Holdings
            </a>
          </h3>
          <p>
            Worked as a full stack developer at IOOF Holdings. IOOF has been helping Australians secure their financial future for over 150 years.
          </p>
          <a href="https://ioof.com.au/">
            ioof.com.au
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  (function() {
    'use strict'
    var header = document.querySelector('.header');
    var colours = ['orangered', 'black', 'midnightblue', 'darkslateblue', 'indigo', 'crimson']
    var random = Math.random();
    var totalColours = colours.length;
    var randomIndex = Math.floor(random * totalColours);
    var randomColour = colours[randomIndex];
    header.style.background = randomColour;
    var style = document.querySelector('head').insertAdjacentHTML('beforeend', '<style type="text/css"> \
        a { color: ' + randomColour + '; } \
        a:hover, a:focus { color: ' + randomColour + '; } \
      </style> \
    ');
  }())
</script>
</body>
</html>