<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Matthew Hartman - Front-end web developer from Melbourne, Australia</title>
  <meta name="description" content="Matthew Hartman is a front-end web developer specialising in creating mobile-first, responsive websites and applications.">
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="page clear">
  <div class="header">
    <div class="header-inner">
      <h1 class="header-heading">
        G'Day! I&rsquo;m Matthew
      </h1>
      <p class="header-copy">
        A front-end web developer working from the beautiful city of Melbourne, Australia.
      </p>

      <div class="padding-top-20 padding-bottom-30">
        <a title="say hello :)" class="button header-button" href="mailto:matthewhartmanau@gmail.com">
          Send me an email
        </a>
      </div>

      <h2 class="sr">Connect with me</h2>
      <ul class="social-links">
        <li class="item-github">
          <a target="_blank" title="Github" class="icon icon-github" href="https://github.com/matthewhartman">
            <span class="sr">
              Github
            </span>
          </a>
        </li>
        <li class="item-googleplay">
          <a target="_blank" title="Play" class="icon icon-googleplay" href="https://play.google.com/store/apps/dev?id=7467673149344735773">
            <span class="sr">
              Google Play
            </span>
          </a>
        </li>
        <li class="item-linkedin">
          <a target="_blank" title="LinkedIn" class="icon icon-linkedin" href="https://www.linkedin.com/in/matthewhartmanau">
            <span class="sr">
              LinkedIn
            </span>
          </a>
        </li>
        <li class="item-spotify">
          <a target="_blank" title="Spotify" class="icon icon-spotify" href="https://open.spotify.com/user/matthew.hartman">
            <span class="sr">
              Spotify
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="content">
    <div class="content-inner">
      <div id="introduction" class="intro">
        <p>
          I&rsquo;m a passionate web developer with over 15 years of industry experience in the corporate, government, financial and education sector.
        </p>
        <p>
          My experience has given me an extensive amount of knowledge and understanding in creating standard compliant, accessible and responsive web applications which use rich technologies such as HTML5, CSS3 and JavaScript.
        </p>
        <p>
          When I&rsquo;m not working, I&rsquo;m either spending time with my family, travelling the world, working out or being a good foodie :)
        </p>
      </div>

      <div id="work" class="projects padding-top-30 padding-bottom-30">
        <h2 class="project-heading">
          My Projects
        </h2>
        <div class="padding-top-30 padding-bottom-30 project project-1">
          <h3>
            <a href="https://www.amazon.com.au/dp/B0C7J2ZWV1">
              Opposites Book
            </a>
          </h3>
          <p>
            The perfect toddler's book for learning about opposites.
          </p>
          <a href="https://www.amazon.com.au/dp/B0C7J2ZWV1">
            Buy the book on Amazon
          </a>
        </div>
        <div class="padding-top-30 padding-bottom-30 project project-2">
          <h3>
            <a href="https://play.google.com/store/apps/dev?id=7467673149344735773">
               Android Apps
            </a>
          </h3>
          <p>
            A collection of Android apps I have developed over the years.
          </p>
          <a href="https://play.google.com/store/apps/dev?id=7467673149344735773">
            Google Play
          </a>
        </div>
        <div class="padding-top-30 padding-bottom-30 project project-3">
          <h3>
            <a href="https://gymphy.com">
              Gymphy
            </a>
          </h3>
          <p>
            Create quick and simple workout plans that you can share with your friends, family or students.
          </p>
          <a href="https://gymphy.com">
            Gymphy.com
          </a>
        </div>
        <div class="padding-top-30 padding-bottom-50 project project-4">
          <h3>
            <a href="https://getbase.org">
              Base
            </a>
          </h3>
          <p>
            Base is a rock solid, responsive HTML/CSS framework built to work on all devices big, small and in-between.
          </p>
          <a href="https://getbase.org">
            GetBase.org
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  (function() {
    'use strict'
    var header = document.querySelector('.header');
    var colours = ['orangered', 'black', 'midnightblue', 'darkslateblue', 'indigo', 'crimson']
    var random = Math.random();
    var totalColours = colours.length;
    var randomIndex = Math.floor(random * totalColours);
    var randomColour = colours[randomIndex];
    header.style.background = randomColour;
    var style = document.querySelector('head').insertAdjacentHTML('beforeend', '<style type="text/css"> \
        a { color: ' + randomColour + '; } \
        a:hover, a:focus { color: ' + randomColour + '; } \
      </style> \
    ');
  }())
</script>
</body>
</html>